@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

.homepage {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #ffffff;
  color: var(--color-text);
  /* padding: 0 16px; */
}

.homepage__container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding-top: 48px; */
}

.homepage__title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 16px;
}

.homepage__subtitle {
  font-size: 16px;
  color: #555;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 32px;
}

.search-form__input:focus,
.search-form__button:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

@media (max-width: 768px) {
  .homepage__title {
    font-size: 22px;
  }

  .homepage__subtitle {
    font-size: 15px;
    margin-bottom: 24px;
  }

  /* .homepage__container {
    padding-top: 32px;
  } */
}
