.footer {
  background-color: #f5f5f5;
  padding: 20px 40px;
  margin-top: auto;

}
.footer.saved-page{
  background-color: white;
  padding: 20px 40px;
  margin-top: auto;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__copyright {
  flex: 1;
  text-align: left;
  font-size: 14px;
  color: #555;
}

.footer__right {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  justify-content: flex-end;
  flex: 2;
}

.footer__nav {
  display: flex;
  gap: 12px;
}

.footer__link {
  font-size: 14px;
  text-decoration: none;
  color: #1a1b22;
  transition: color 0.3s ease;
}

.footer__link:hover {
  color: #005fa3;
}

.footer__social {
  display: flex;
  gap: 12px;
}

.footer__icon {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
}

.footer__icon:hover {
  opacity: 0.7;
}
