/* *,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


:root {
  --color-primary: #2f71e5;
  --color-hover: #1a56c5;
  --color-text: #222;
  --color-background-light: #f5f5f5;
  --color-error: #d93025;
  }
  
  a {
    text-decoration: none;
    color: inherit;
    }
    
    button {
      font-family: inherit;
      cursor: pointer;
      }
      
      input,
      button {
  outline: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
} */
@font-face {
  font-family: 'Inter';
  src: url('./fonts/Inter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
  font-size: 16px;
  margin: 0; /* Remove default margin to avoid unexpected spacing */
  padding: 0;
  min-height: 100vh; /* Ensure body takes full height */
  display: flex;
  flex-direction: column;
}

/* Main Container */
.main {
  width: 100%;
  flex: 1 0 auto; /* Grow to fill space but allow footer to push it up */
  display: flex;
  flex-direction: column;
  /* Remove position: absolute and top: 0 to stay in flow */
}

/* Hero Section */
.main__hero {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url('../images/hero-section.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* Keep full height for hero */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.main__hero-content {
  max-width: 100%;
}

.main__hero-title {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 32px;
  line-height: 1.1;
}

.main__hero-subtitle {
  font-size: 18px;
  margin-bottom: 80px;
  opacity: 0.9;
  line-height: 1.5;
}

/* About Section */
.main__about {
  background: white;
  padding: 1rem 2rem;
  flex: 1 0 auto; /* Allow it to grow but not shrink */
}

.main__about-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.main__author-image {
  width: 100%;
  height: 500px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  background-image: url("../images/1000132344.jpg");
  background-repeat: no-repeat;
}

.main__about-text {
  padding-left: 40px;
}

.main__about-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 32px;
  color: #333;
}

.main__about-description {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.main__about-description:last-child {
  margin-bottom: 0;
}

/* Responsive Design */

@media (max-width: 1279px) {
  .main__hero {
    height: 70vh; /* Reduce height on tablet */
  }

  .main__hero-title {
    font-size: 40px;
  }

  .main__hero-subtitle {
    font-size: 16px;
    margin-bottom: 40px;
  }

  .main__about {
    padding: 40px 20px;
  }

  .main__about-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }

  .main__about-text {
    padding-left: 0;
  }

  .main__about-title {
    font-size: 32px;
  }

  .main__author-image {
    height: 300px;
    width: 300px; /* Reduce image size on mobile */
  }
}

@media (max-width: 465px) {
  .main__hero {
    height: 80vh; /* Further reduce on mobile */
  }

  .main__hero-title {
    font-size: 30px;
    font-weight: 300;
    text-align: start;
    margin-left: 1rem;
  }

  .main__hero-subtitle {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .main__about-content {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
  }

  .main__about-title {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 16px;
    font-weight: 400;
  }

  .main__about-description {
    font-size: 14px;
    color: black;
    text-align: justify;
  }

  .main__author-image {
    width: 300px;
    height: 300px;
  }
}