/* .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 32px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal__title {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  color: var(--color-text);
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #333;
}

.modal__input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.modal__input:focus {
  outline: 2px solid var(--color-primary);
}

.modal__error {
  color: #d93025;
  font-size: 14px;
  text-align: center;
}

.modal__submit {
  padding: 12px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal__submit:hover {
  background-color: var(--color-hover);
} */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}
.modal {
  background-color: #fff;
  padding: 32px;
  border-radius: 24px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
}
.modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  transition: color 0.2s ease;
}
.modal__close:hover {
  color: #333;
}
.modal__title {
  font-size: 1.5rem;
  font-weight: bolder;
  font-family:Arial, Helvetica, sans-serif;
  /* margin-bottom: 32px; */
  text-align: left;
  color: #333;
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.modal__label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #6B7FFF;
  font-weight: 500;
  gap: 8px;
}
.modal__input {
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #E5E5E5;
  border-radius: 0;
  font-size: 16px;
  background: transparent;
  color: #333;
  outline: none;
  transition: border-color 0.2s ease;
}
.modal__input::placeholder {
  color: #999;
}
.modal__input:focus {
  border-bottom-color: #6B7FFF;
}
.modal__input--error {
  border-bottom-color: #E53E3E;
}
.modal__error-text {
  color: #E53E3E;
  font-size: 12px;
  /* margin-top: 4px; */
}
.modal__error {
  color: #E53E3E;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}
.modal__submit {
  padding: 16px;
  background-color: #4a61f5;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  /* margin-top: 8px; */
}
.modal__submit:hover {
  background-color: #5A6FEE;
}
.modal__submit--disabled {
  background-color: #E5E5E5;
  color: #999;
  cursor: not-allowed;
}
.modal__submit--disabled:hover {
  background-color: #E5E5E5;
}
.modal__switch {
  text-align: center;
  font-size: 14px;
  color: #666;
  margin-top: 8px;
}
.modal__switch-button {
  background: none;
  border: none;
  color: #6B7FFF;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.2s ease;
}
.modal__switch-button:hover {
  color: #5A6FEE;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideIn {
  from { 
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}