/* Navbar */
.header {
  padding: 16px 24px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  transition: background-color 0.3s ease;
}

.header .header__link,
.header .header__logo,
.header .header__button,
.header .header__user-button {
  color: white;
  border-color: white;
}

.header.saved-page {
  background-color: white;
  box-shadow: none;
  color: black;
}

.header.saved-page .header__link,
.header.saved-page .header__logo,
.header.saved-page .header__button,
.header.saved-page .header__user-button {
  color: black;
  border-color: black;
}

.header__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header__logo {
  font-size: 24px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  z-index: 1001;
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__hamburger,
.header__close {
  font-size: 24px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  /* top: 20px; */
  right: 20px;
  z-index: 1002;
  display: none; /* Hidden by default on desktop */
}

.header__hamburger.hidden,
.header__close.hidden {
  display: none !important; /* Force hide with !important to override any inline styles */
}

.header__links,
.header__nav--logged-in {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.header__link {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.header__link:hover,
.header__link:focus {
  color: var(--color-primary, #007bff);
  outline: none;
}

.header__link--active {
  position: relative;
}

.header__link--active::after {
  content: '';
  position: absolute;
  bottom: -26px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
 transition: background-color 0.3s ease;
  border-radius: 24px;
}
.header.saved-page .header__link--active::after {
  background-color: black;
}

.header__button {
  background: none;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.signin {
  border: 1px solid white;
  padding: 8px 42px;
  border-radius: 20px;
  margin-left: 1rem;
}

.header__button:hover,
.header__button:focus {
  color: var(--color-primary, #007bff);
  outline: none;
}

.header__button:focus-visible {
  outline: 2px solid var(--color-primary, #007bff);
  border-radius: 2px;
}

/* Logged-in Nav State */
.header__nav--logged-in {
  gap: 40px;
}

.header__user-button {
  background: none;
  border: 2px solid white;
  border-radius: 24px;
  padding: 10px 24px;
  color: white;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.header__user-button::after {
  content: "[➜";
}

/* Responsive Design */
@media (max-width: 600px) {
  .header__hamburger,
  .header__close {
    display: block; /* Show only on mobile */
  }
  .active{
    background-color: black;
  }

  .header__links,
  .header__nav--logged-in {
    display: none;
    position: fixed;
    top: 60px; /* Start just below the header */
    left: 0;
    width: 100%;
    max-height: 50vh; /* Limit height to half the viewport */
    background-color: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    z-index: 900;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow-y: auto;
  }

  .header.active .header__links,
  .header.active .header__nav--logged-in {
    display: flex;
    opacity: 1;
  }

  .header__link {
    display: block;
    padding: 10px 0;
    font-size: 18px;
    color: white;
    text-align: center;
    width: 100%;
    text-decoration: none;
    background: none;
    border: none;
    border-radius: 0;
    transition: none;
  }

  .header__link:hover,
  .header__link:focus {
    background: none;
    outline: none;
  }

  .header__link--active::after {
    display: none;
  }

  .signin,
  .header__user-button {
    width: 100%;
  /* padding: 12px 0; */
  font-size: 18px;
  box-sizing: border-box;
  text-align: center;
  background: none;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
 
  }
  .header__user-button::after {
  margin-left: 8px;
}

  .signin:hover,
  .signin:focus,
  .header__user-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
  }

  .header.saved-page.active {
    background-color: rgba(0, 0, 0, 0.95);
  }

  .header.saved-page .header__link,
  .header.saved-page .header__logo,
  .header.saved-page .header__button,
  .header.saved-page .header__user-button {
    color: white;
  }

  .header.saved-page .signin,
  .header.saved-page .header__user-button {
    border-color: black;
    color: black;
  }

  .header.saved-page .signin:hover,
  .header.saved-page .header__user-button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}