@font-face {
  font-family: 'Inter';
  src: url('../../fonts/Inter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

.about {
  padding: 48px 16px;
  background-color: #ffffff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #1a1a1a;
}

.about__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.about__image {
  flex: 0 0 200px;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about__content {
  flex: 1;
  min-width: 280px;
}

.about__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #2f71e5;
}

.about__description {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

@media (max-width: 768px) {
  .about__container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about__image {
    width: 160px;
    height: 160px;
  }

  .about__title {
    font-size: 20px;
  }

  .about__description {
    font-size: 15px;
  }
}
