/* .news-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.news-card:hover {
  transform: translateY(-4px);
}

.news-card__link {
  color: inherit;
  text-decoration: none;
  display: block;
}

.news-card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-card__content {
  padding: 16px;
}

.news-card__date {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.news-card__title {
  font-size: 18px;
  margin: 0 0 8px;
}

.news-card__description {
  font-size: 14px;
  color: #333;
  margin-bottom: 12px;
}

.news-card__source {
  font-size: 12px;
  color: #666;
  text-align: right;
}

.news-card__save-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  background: url('../../images/save-icon-outline.svg') no-repeat center;
  background-size: contain;
  border: none;
  cursor: pointer;
  z-index: 2;
}

.news-card__save-button_saved {
  background-image: url('../../images/save-icon-filled.svg');
} */

/* NewsCard.css */
.news-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* max-width: 400px; */
  margin: 0 auto;
}

.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.news-card__link {
  color: inherit;
  text-decoration: none;
  display: block;
}

.news-card__image {
  width: 100%;
  height: 225px; /* Adjusted to maintain aspect ratio close to 1200x675 (16:9) */
  object-fit: cover;
  display: block;
}

.news-card__content {
  padding: 16px;
}

.news-card__keyword {
  display: inline-block;
  background: #e0e7ff;
  color: #1e40af;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
}

.news-card__date {
  font-size: 12px;
  color: hsl(215, 16%, 47%);

  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px; /* Slight spacing for style */
}

.news-card__title {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 12px;
  color: #1e293b;
  line-height: 1.3;
}

.news-card__description {
  font-size: 12px;
  color: black;
  margin-bottom: 12px;
  line-height: 1.6;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-card__source {
  font-size: 14px;
  color: #94a3b8;
  font-style: normal;
  font-weight: 500;
}

.news-card__save-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  background: url('../images/bookmarksignin.svg') no-repeat center;
  /* background-size: 24px; */
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  padding: 0;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.news-card__save-button_logged-in {
  background-image: url('../images/bookmarkdefault.jpg');
}

.news-card__save-button_saved {
  background-image: url('../images/bookmarksaved.svg');
  background-color: #bfdbfe;
}

.news-card__save-button:hover:not(.news-card__save-button_saved) {
  background-color: #f1f5f9;
  transform: scale(1.1);
}

.news-card__tooltip {
  position: absolute;
  top: 5px;
  right: 45px;
  background: white;
  color: black;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  z-index: 3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}