.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: transparent;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: 'Inter', sans-serif;
}

.nav__logo {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-primary);
  text-decoration: none;
}

.nav__links {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav__link--active {
  border-bottom: 2px solid var(--color-primary);
  padding-bottom: 2px;
}

.nav__auth {
  display: flex;
  align-items: center;
}

.nav__button {
  background: none;
  border: none;
  color: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav__button:hover {
  color: var(--color-hover);
}

.nav__button--logout {
  color: #d93025;
}
