.saved-news {
  padding: 48px 16px;
  background-color: #f9f9f9;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.saved-news__header {
  max-width: 1200px;
  margin: 0 auto 32px;
  text-align: center;
}

.saved-news__title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--color-text);
}

.saved-news__count {
  font-size: 16px;
  color: #555;
}

.saved-news__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.saved-news__card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.saved-news__card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.saved-news__image {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.saved-news__content {
  padding: 16px;
  position: relative;
}

.saved-news__keyword {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-primary);
  margin-bottom: 4px;
}

.saved-news__delete {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  color: #d93025;
  cursor: pointer;
}

.saved-news__date {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.saved-news__headline {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #222;
}

.saved-news__description {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.saved-news__source {
  font-size: 14px;
  color: var(--color-primary);
  text-decoration: underline;
}
