.saved-articles {
  min-height: 100vh;
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
}
.header.saved-page {
  background-color: white;
  color: black;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header.saved-page .header__link,
.header.saved-page .header__logo,
.header.saved-page .header__button,
.header.saved-page .header__user-button {
  color: black;
  border-color: black;
}

/* Main Content */

/* Top white section (intro) */
.saved-articles__intro-section {
  background-color: white;
  padding: 40px 0;
  width: 40%;
}

/* Bottom gray section (cards area) */
.saved-articles__list-section {
  background-color: #f5f6f8;
  padding: 40px 0 80px; /* bottom padding to avoid footer overlap */
}

/* Optional: tighter container inside each section */
.saved-articles__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.saved-articles__main {
  flex: 1;
  padding-top: 80px;
}

.saved-articles__container {
  max-width: 1200px;
  margin: 0 auto;
}

.saved-articles__breadcrumb {
  font-size: 20px;
  color: #999;
  margin-bottom: 16px;
}

.saved-articles__title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 16px;
  color: #333;
  line-height: 1.2;
}

.saved-articles__keywords {
  font-size: 16px;
  color: #666;
  margin-bottom: 64px;
}

.saved-articles__keywords strong {
  color: #333;
  font-weight: 600;
}

.saved-articles__empty {
  text-align: center;
  font-size: 18px;
  color: #888;
  margin-top: 80px;
}

.saved-articles__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding: 0;
  margin: 0 3rem;
  max-width: 100%;
  gap: 2rem;
}

.saved-articles__item {
  background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* max-width: 400px; */
  margin: 0 auto;
  
}

.saved-articles__item:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.saved-articles__link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.saved-articles__image-container {
  position: relative;
  height: 225px;
  overflow: hidden;
}

.saved-articles__image {
  width: 100%;
height: 225px;
  object-fit: cover;
  display: block;
  transition: transform 0.2s ease;
}

.saved-articles__item:hover .saved-articles__image {
  transform: scale(1.05);
}

.saved-articles__category {
  position: absolute;
  top: 16px;
  left: 16px;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.saved-articles__bookmark {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  background: url('../images/trash.svg') no-repeat center;
  background-size: 24px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  padding: 0;
  transition: background-color 0.3s ease, transform 0.2s ease;
  color: #666;
}

.saved-articles__bookmark:hover {
  background-color: #f1f5f9;
  transform: scale(1.1);
}

.saved-articles__remove-text {
  position: absolute;
  top: 64px;
  right: 12px;
  background: #1e293b;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
  white-space: nowrap;
  z-index: 3;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.saved-articles__bookmark:hover + .saved-articles__remove-text,
.saved-articles__bookmark:focus + .saved-articles__remove-text {
  opacity: 1;
}

.saved-articles__content {
  padding: 16px;
}

.saved-articles__date {
    font-size: 12px;
  color: hsl(215, 16%, 47%);

  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px; /* Slight spacing for style */
}

.saved-articles__headline {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 12px;
  color: #1e293b;
  line-height: 1.3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.saved-articles__summary {
  font-size: 12px;
  color: black;
  margin-bottom: 12px;
  line-height: 1.6;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.saved-articles__source {
  font-size: 14px;
  color: #94a3b8;
  font-style: normal;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  /* .saved-articles__main {
    padding: 40px 20px;
  } */

  /* .saved-articles__title {
    font-size: 28px;
  }

  .saved-articles__keywords {
    margin-bottom: 40px;
  }

  .saved-articles__list {
    grid-template-columns: 1fr;
    gap: 24px;
  } */
  /* When menu is open on saved page - override text to white */
.header.saved-page--menu-open .header__link,
.header.saved-page--menu-open .header__logo,
.header.saved-page--menu-open .header__button,
.header.saved-page--menu-open .header__user-button {
  color: white !important;
}
.header.saved-page--menu-open .header__user-button {
  border: 2px solid white;
}
/* Optional: override hover states if needed */
.header.saved-page--menu-open .header__link:hover,
.header.saved-page--menu-open .header__button:hover {
  color: #f0f0f0 !important;
}

/* Keep hamburger black on saved page regardless of menu state */
.header.saved-page .header__hamburger {
  color: black;
}

/* If your hamburger is made of spans or lines */
.header.saved-page .hamburger-icon span {
  background-color: black !important;
}
.saved-articles__intro-section {
    width: 100%;
    padding: 24px 20px;
  }

  .saved-articles__title {
    font-size: 24px;
    text-align: left;
  }

  .saved-articles__keywords {
    margin-bottom: 32px;
    font-size: 14px;
  }

  .saved-articles__list {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 1rem;
    padding: 0;
  }

  .saved-articles__item {
    margin: 0 auto;
    width: 100%;
    border-radius: 12px;
  }

  .saved-articles__image-container {
    height: 200px;
  }

  .saved-articles__image {
    height: 200px;
  }

  .saved-articles__headline {
    font-size: 16px;
  }

  .saved-articles__summary {
    font-size: 13px;
  }

  .saved-articles__date,
  .saved-articles__source {
    font-size: 12px;
  }

  .saved-articles__remove-text {
    top: 56px;
    right: 10px;
    font-size: 11px;
  }

}