.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  padding: 32px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.modal__close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal__title {
  font-size: 24px;
  margin-bottom: 24px;
  text-align: center;
  color: var(--color-text);
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__error {
  color: #d93025;
  font-size: 14px;
  text-align: center;
}

.modal__submit {
  padding: 12px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal__submit:hover {
  background-color: var(--color-hover);
}
