
/* Search Form */
.search-form {
  display: flex;
  justify-content: center;
  margin: 40px auto;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 24px; /* Rounded edges to match image */
  padding: 2px; /* Small padding to contain input and button */
}

.search-form__form {
  display: flex;
  width: 100%;
}

.search-form__input {
  width: 100%;
  padding: 20px 16px;
  border: none;
  border-radius: 24px 0 0 24px; /* Rounded left edge only */
  font-size: 16px;
  color: #333;
  background: white; /* White background for input */
  outline: none;
}

.search-form__input::placeholder {
  color: #757575; /* Muted gray placeholder */
}

.search-form__input:focus {
  border-color: transparent; /* No border focus effect */
  box-shadow: none;
}

.search-form__button {
  padding: 12px 24px;
  background-color: #1A73E8; /* Blue color from image */
  color: white;
  border: none;
  border-radius: 0 24px 24px 0 ; /* Rounded right edge only */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-form__button:hover {
  background-color: #1557B0; /* Darker blue on hover */
}

.search-form__error {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}

@media (max-width: 600px){
  .search-form{
    width: 90%;
    background: none;

  }
  .search-form__form{
    display:flex;
    flex-direction: column;
    gap: 20px;
  }

  .search-form__input{
    border-radius: 24px;
  }
  .search-form__button{
    border-radius: 24px;
  }
}